<?php return array (
  'app_Orders' => 
  array (
    'fields' => 
    array (
      0 => 
      array (
        'Field' => 'id',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'PRI',
        'Default' => NULL,
        'Extra' => 'auto_increment',
      ),
      1 => 
      array (
        'Field' => 'idOccupant',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      2 => 
      array (
        'Field' => 'idCondominium',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      3 => 
      array (
        'Field' => 'idUser',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      4 => 
      array (
        'Field' => 'idCategory',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      5 => 
      array (
        'Field' => 'idSubCategory',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      6 => 
      array (
        'Field' => 'idStatus',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      7 => 
      array (
        'Field' => 'idPriority',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      8 => 
      array (
        'Field' => 'idActivity',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      9 => 
      array (
        'Field' => 'idType2',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      10 => 
      array (
        'Field' => 'idType3',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      11 => 
      array (
        'Field' => 'referent',
        'Type' => 'varchar(60)',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      12 => 
      array (
        'Field' => 'dateInsert',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      13 => 
      array (
        'Field' => 'dateUpdate',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      14 => 
      array (
        'Field' => 'dateDelete',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      15 => 
      array (
        'Field' => 'dateWorksStart',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      16 => 
      array (
        'Field' => 'dateWorksEnd',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      17 => 
      array (
        'Field' => 'code',
        'Type' => 'varchar(20)',
        'Null' => 'YES',
        'Key' => 'UNI',
        'Default' => NULL,
        'Extra' => '',
      ),
      18 => 
      array (
        'Field' => 'description',
        'Type' => 'text',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      19 => 
      array (
        'Field' => 'title',
        'Type' => 'varchar(255)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      20 => 
      array (
        'Field' => 'note',
        'Type' => 'text',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      21 => 
      array (
        'Field' => 'dateRemind',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      22 => 
      array (
        'Field' => 'deleted',
        'Type' => 'tinyint(1)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => '0',
        'Extra' => '',
      ),
      23 => 
      array (
        'Field' => 'extimate',
        'Type' => 'double(8,2)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => '0.00',
        'Extra' => '',
      ),
      24 => 
      array (
        'Field' => 'quotation',
        'Type' => 'double(8,2)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => '0.00',
        'Extra' => '',
      ),
      25 => 
      array (
        'Field' => 'clientCost',
        'Type' => 'double(10,2)',
        'Null' => 'NO',
        'Key' => '',
        'Default' => '0.00',
        'Extra' => '',
      ),
      26 => 
      array (
        'Field' => 'idActiveUsers',
        'Type' => 'text',
        'Null' => 'NO',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
    ),
    'indexes' => 
    array (
      0 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '0',
        'Key_name' => 'PRIMARY',
        'Seq_in_index' => '1',
        'Column_name' => 'id',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      1 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '0',
        'Key_name' => 'code_UNIQUE',
        'Seq_in_index' => '1',
        'Column_name' => 'code',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      2 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idOccupant_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idOccupant',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      3 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idCondominium_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idCondominium',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      4 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idOperator_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idUser',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      5 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idCategory_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idCategory',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      6 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idStatus_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idStatus',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      7 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idPriority_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idPriority',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      8 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'referent',
        'Seq_in_index' => '1',
        'Column_name' => 'referent',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      9 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idActivity',
        'Seq_in_index' => '1',
        'Column_name' => 'idActivity',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      10 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idType3',
        'Seq_in_index' => '1',
        'Column_name' => 'idType3',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      11 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idType2',
        'Seq_in_index' => '1',
        'Column_name' => 'idType2',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      12 => 
      array (
        'Table' => 'app_Orders',
        'Non_unique' => '1',
        'Key_name' => 'idSubCategory',
        'Seq_in_index' => '1',
        'Column_name' => 'idSubCategory',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
    ),
    'references' => 
    array (
      0 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idActivity',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Orders',
        'COLUMN_NAME' => 'idActivity',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      1 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idCategory',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Orders',
        'COLUMN_NAME' => 'idCategory',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      2 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idOccupant',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Orders',
        'COLUMN_NAME' => 'idOccupant',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Occupants',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      3 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idPriority',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Orders',
        'COLUMN_NAME' => 'idPriority',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      4 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idStatus',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Orders',
        'COLUMN_NAME' => 'idStatus',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      5 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idType2',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Orders',
        'COLUMN_NAME' => 'idType2',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      6 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idType3',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Orders',
        'COLUMN_NAME' => 'idType3',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      7 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idUser',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Orders',
        'COLUMN_NAME' => 'idUser',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'vks_Users',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
    ),
  ),
  'app_OrderJobs' => 
  array (
    'fields' => 
    array (
      0 => 
      array (
        'Field' => 'id',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'PRI',
        'Default' => NULL,
        'Extra' => 'auto_increment',
      ),
      1 => 
      array (
        'Field' => 'idOrder',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      2 => 
      array (
        'Field' => 'idSender',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      3 => 
      array (
        'Field' => 'senderRole',
        'Type' => 'varchar(5)',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      4 => 
      array (
        'Field' => 'idDestination',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      5 => 
      array (
        'Field' => 'destinationRole',
        'Type' => 'varchar(5)',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      6 => 
      array (
        'Field' => 'idOrderJob',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      7 => 
      array (
        'Field' => 'idType',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      8 => 
      array (
        'Field' => 'title',
        'Type' => 'varchar(255)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      9 => 
      array (
        'Field' => 'description',
        'Type' => 'text',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      10 => 
      array (
        'Field' => 'dateInsert',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      11 => 
      array (
        'Field' => 'dateUpdate',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      12 => 
      array (
        'Field' => 'dateDelete',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      13 => 
      array (
        'Field' => 'dateAssignment',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      14 => 
      array (
        'Field' => 'dateLimit',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      15 => 
      array (
        'Field' => 'dateClose',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      16 => 
      array (
        'Field' => 'value',
        'Type' => 'varchar(45)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      17 => 
      array (
        'Field' => 'accepted',
        'Type' => 'tinyint(1)',
        'Null' => 'NO',
        'Key' => '',
        'Default' => '0',
        'Extra' => '',
      ),
      18 => 
      array (
        'Field' => 'deleted',
        'Type' => 'tinyint(1)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => '0',
        'Extra' => '',
      ),
      19 => 
      array (
        'Field' => 'idReferer',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      20 => 
      array (
        'Field' => 'refererRole',
        'Type' => 'varchar(5)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
    ),
    'indexes' => 
    array (
      0 => 
      array (
        'Table' => 'app_OrderJobs',
        'Non_unique' => '0',
        'Key_name' => 'PRIMARY',
        'Seq_in_index' => '1',
        'Column_name' => 'id',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      1 => 
      array (
        'Table' => 'app_OrderJobs',
        'Non_unique' => '1',
        'Key_name' => 'idOrder_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idOrder',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      2 => 
      array (
        'Table' => 'app_OrderJobs',
        'Non_unique' => '1',
        'Key_name' => 'idOrderJob_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idOrderJob',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      3 => 
      array (
        'Table' => 'app_OrderJobs',
        'Non_unique' => '1',
        'Key_name' => 'idType_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idType',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      4 => 
      array (
        'Table' => 'app_OrderJobs',
        'Non_unique' => '1',
        'Key_name' => 'senderRole_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'senderRole',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      5 => 
      array (
        'Table' => 'app_OrderJobs',
        'Non_unique' => '1',
        'Key_name' => 'destinationRole_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'destinationRole',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      6 => 
      array (
        'Table' => 'app_OrderJobs',
        'Non_unique' => '1',
        'Key_name' => 'idSender_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idSender',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      7 => 
      array (
        'Table' => 'app_OrderJobs',
        'Non_unique' => '1',
        'Key_name' => 'idDestination_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idDestination',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
    ),
    'references' => 
    array (
      0 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'destinationRole',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderJobs',
        'COLUMN_NAME' => 'destinationRole',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'vks_Roles',
        'REFERENCED_COLUMN_NAME' => 'code',
      ),
      1 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idDestination',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderJobs',
        'COLUMN_NAME' => 'idDestination',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'vks_Users',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      2 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idOrder',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderJobs',
        'COLUMN_NAME' => 'idOrder',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Orders',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      3 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idOrderJob',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderJobs',
        'COLUMN_NAME' => 'idOrderJob',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_OrderJobs',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      4 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idSender',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderJobs',
        'COLUMN_NAME' => 'idSender',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'vks_Users',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      5 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idType',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderJobs',
        'COLUMN_NAME' => 'idType',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      6 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'senderRole',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderJobs',
        'COLUMN_NAME' => 'senderRole',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'vks_Roles',
        'REFERENCED_COLUMN_NAME' => 'code',
      ),
    ),
  ),
  'app_OrderConnections' => 
  array (
    'fields' => 
    array (
      0 => 
      array (
        'Field' => 'idOrderFrom',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'PRI',
        'Default' => NULL,
        'Extra' => '',
      ),
      1 => 
      array (
        'Field' => 'idOrderTo',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'PRI',
        'Default' => NULL,
        'Extra' => '',
      ),
      2 => 
      array (
        'Field' => 'note',
        'Type' => 'varchar(250)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
    ),
    'indexes' => 
    array (
      0 => 
      array (
        'Table' => 'app_OrderConnections',
        'Non_unique' => '0',
        'Key_name' => 'PRIMARY',
        'Seq_in_index' => '1',
        'Column_name' => 'idOrderFrom',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      1 => 
      array (
        'Table' => 'app_OrderConnections',
        'Non_unique' => '0',
        'Key_name' => 'PRIMARY',
        'Seq_in_index' => '2',
        'Column_name' => 'idOrderTo',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      2 => 
      array (
        'Table' => 'app_OrderConnections',
        'Non_unique' => '1',
        'Key_name' => 'idOrderTo_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idOrderTo',
        'Collation' => 'A',
        'Cardinality' => '0',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
    ),
    'references' => 
    array (
      0 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idOrderFrom',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderConnections',
        'COLUMN_NAME' => 'idOrderFrom',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Orders',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      1 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idOrderTo',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_OrderConnections',
        'COLUMN_NAME' => 'idOrderTo',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Orders',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
    ),
  ),
);