<?php return array (
  'app_Occupants' => 
  array (
    'fields' => 
    array (
      0 => 
      array (
        'Field' => 'id',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'PRI',
        'Default' => NULL,
        'Extra' => 'auto_increment',
      ),
      1 => 
      array (
        'Field' => 'idCondominium',
        'Type' => 'int(10) unsigned',
        'Null' => 'NO',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      2 => 
      array (
        'Field' => 'building',
        'Type' => 'smallint(6)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      3 => 
      array (
        'Field' => 'unitGroup',
        'Type' => 'varchar(1)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      4 => 
      array (
        'Field' => 'progressive',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      5 => 
      array (
        'Field' => 'idFloor',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      6 => 
      array (
        'Field' => 'internal',
        'Type' => 'varchar(5)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      7 => 
      array (
        'Field' => 'code',
        'Type' => 'varchar(15)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      8 => 
      array (
        'Field' => 'idBuildingType',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      9 => 
      array (
        'Field' => 'idRole',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      10 => 
      array (
        'Field' => 'balance',
        'Type' => 'float(6,2)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      11 => 
      array (
        'Field' => 'denomination',
        'Type' => 'varchar(255)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      12 => 
      array (
        'Field' => 'idTitleAcronim',
        'Type' => 'int(10) unsigned',
        'Null' => 'YES',
        'Key' => 'MUL',
        'Default' => NULL,
        'Extra' => '',
      ),
      13 => 
      array (
        'Field' => 'address',
        'Type' => 'varchar(255)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      14 => 
      array (
        'Field' => 'cap',
        'Type' => 'varchar(7)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      15 => 
      array (
        'Field' => 'city',
        'Type' => 'varchar(25)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      16 => 
      array (
        'Field' => 'region',
        'Type' => 'varchar(5)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      17 => 
      array (
        'Field' => 'nation',
        'Type' => 'varchar(15)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      18 => 
      array (
        'Field' => 'shippingDenomination',
        'Type' => 'varchar(255)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      19 => 
      array (
        'Field' => 'shippingAddress',
        'Type' => 'varchar(255)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      20 => 
      array (
        'Field' => 'shippingCap',
        'Type' => 'varchar(7)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      21 => 
      array (
        'Field' => 'shippingCity',
        'Type' => 'varchar(25)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      22 => 
      array (
        'Field' => 'shippingRegion',
        'Type' => 'varchar(5)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      23 => 
      array (
        'Field' => 'shippingNation',
        'Type' => 'varchar(15)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      24 => 
      array (
        'Field' => 'fiscalCode',
        'Type' => 'varchar(16)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      25 => 
      array (
        'Field' => 'ivaCode',
        'Type' => 'varchar(11)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      26 => 
      array (
        'Field' => 'phone1',
        'Type' => 'varchar(18)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      27 => 
      array (
        'Field' => 'phone2',
        'Type' => 'varchar(18)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      28 => 
      array (
        'Field' => 'phone3',
        'Type' => 'varchar(18)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      29 => 
      array (
        'Field' => 'fax',
        'Type' => 'varchar(18)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      30 => 
      array (
        'Field' => 'email',
        'Type' => 'varchar(100)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      31 => 
      array (
        'Field' => 'pec',
        'Type' => 'varchar(10)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      32 => 
      array (
        'Field' => 'note',
        'Type' => 'text',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      33 => 
      array (
        'Field' => 'dateInsert',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      34 => 
      array (
        'Field' => 'dateUpdate',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      35 => 
      array (
        'Field' => 'dateDelete',
        'Type' => 'timestamp',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
      36 => 
      array (
        'Field' => 'deleted',
        'Type' => 'tinyint(1)',
        'Null' => 'YES',
        'Key' => '',
        'Default' => NULL,
        'Extra' => '',
      ),
    ),
    'indexes' => 
    array (
      0 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '0',
        'Key_name' => 'PRIMARY',
        'Seq_in_index' => '1',
        'Column_name' => 'id',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      1 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '0',
        'Key_name' => 'UNIQUE',
        'Seq_in_index' => '1',
        'Column_name' => 'idCondominium',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      2 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '0',
        'Key_name' => 'UNIQUE',
        'Seq_in_index' => '2',
        'Column_name' => 'building',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      3 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '0',
        'Key_name' => 'UNIQUE',
        'Seq_in_index' => '3',
        'Column_name' => 'unitGroup',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      4 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '0',
        'Key_name' => 'UNIQUE',
        'Seq_in_index' => '4',
        'Column_name' => 'fiscalCode',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      5 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '0',
        'Key_name' => 'UNIQUE',
        'Seq_in_index' => '5',
        'Column_name' => 'ivaCode',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      6 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '1',
        'Key_name' => 'idCondominium_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idCondominium',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => '',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      7 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '1',
        'Key_name' => 'idBuildingType_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idBuildingType',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      8 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '1',
        'Key_name' => 'idFloor_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idFloor',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      9 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '1',
        'Key_name' => 'idRole_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idRole',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
      10 => 
      array (
        'Table' => 'app_Occupants',
        'Non_unique' => '1',
        'Key_name' => 'idTitleAcronim_idx',
        'Seq_in_index' => '1',
        'Column_name' => 'idTitleAcronim',
        'Collation' => 'A',
        'Cardinality' => '230',
        'Sub_part' => NULL,
        'Packed' => NULL,
        'Null' => 'YES',
        'Index_type' => 'BTREE',
        'Comment' => '',
        'Index_comment' => '',
      ),
    ),
    'references' => 
    array (
      0 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idBuildingType',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Occupants',
        'COLUMN_NAME' => 'idBuildingType',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      1 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idCondominium',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Occupants',
        'COLUMN_NAME' => 'idCondominium',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Condominiums',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      2 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idFloor',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Occupants',
        'COLUMN_NAME' => 'idFloor',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      3 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idRole',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Occupants',
        'COLUMN_NAME' => 'idRole',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
      4 => 
      array (
        'CONSTRAINT_CATALOG' => 'def',
        'CONSTRAINT_SCHEMA' => '_DB_NAME',
        'CONSTRAINT_NAME' => 'idTitleAcronim',
        'TABLE_CATALOG' => 'def',
        'TABLE_SCHEMA' => '_DB_NAME',
        'TABLE_NAME' => 'app_Occupants',
        'COLUMN_NAME' => 'idTitleAcronim',
        'ORDINAL_POSITION' => '1',
        'POSITION_IN_UNIQUE_CONSTRAINT' => '1',
        'REFERENCED_TABLE_SCHEMA' => '_DB_NAME',
        'REFERENCED_TABLE_NAME' => 'app_Dictionary',
        'REFERENCED_COLUMN_NAME' => 'id',
      ),
    ),
  ),
);